[program:my-flomo-server]
user=root
command=/root/my-flomo-server/my-flomo-server-linux-amd64
directory=/root/my-flomo-server/
stopsignal=TERM
autostart=true
autorestart=true
stdout_logfile=/var/log/my-flomo-server-stdout.log
stderr_logfile=/var/log/my-flomo-server-stderr.log
